<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Responsive Table DEMO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Marcellus+SC' rel='stylesheet' type='text/css'>
<style>
body{
	font-family: sans-serif;
}
h1 {
  margin: 0;
  padding: 30px 0;
  font-size: 3em;
  font-weight: normal;
  font-family: 'Marcellus SC', serif;
  text-align: center;
}
.table{
	display: table;
	margin: 0 auto;
	border-bottom: 1px solid #e5cea0;
}
.row{
	display: table-row;
}
.column{
	display: table-cell;
	padding: 10px 20px;
	border-bottom:1px solid #e5cea0;
	border-right:1px solid #e5cea0;
}
.table-head{
	 display: table-header-group; 
}
.table-body{
	display: table-row-group;
}
.table-head .column{ 
	border-right:1px solid #e5cea0;
	border-bottom:none;
	background: #d99509;
	color: #fff;
	
}
.row .column:nth-child(1){ 
	border-left:1px solid #e5cea0;
}
.row:last-child .column{ 
	border-bottom:none;
}

@media all and (max-width: 767px){
	.table,
	.row,
	.column{
		display:block;
	}
	.table-head{
		display: none;
	}
	.table,
	.row .column:last-child{
		border-bottom:none;
	}
	.row{
		border:1px solid #e5cea0;
		margin:20px 0;
	}
	.row .column:nth-child(1){ 
		border-left:none;
	}
	.row .column:last-child{
		border-right:none;
	}
	.row:last-child .column{
		border-bottom:1px solid #e5cea0;
	}
	.column{
		padding: 5px;
		border-right: none;
		border-bottom:1px solid #e5cea0;
	}
	.column:before{
		display: block;
		padding: 2px;
		background: #ffeecc;
		font-weight: bold;
		content: attr(data-label);	/* data-labelのテキストを//を付けて表示する  */
	}
}
</style>
</head>
<body>
<h1>Table DEMO</h1>
<table>
	<thead>
		<tr>
			<td>単語</td>
			<td>品詞</td>
			<td>意味</td>
			<td>用例</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>responsive</td>
			<td>形容詞</td>
			<td>すぐ応答[反応]する，敏感な</td>
			<td>We must be responsive to the needs of society.</td>
		</tr>
		<tr>
			<td>adaptive</td>
			<td>形容詞</td>
			<td>適応性の(ある)</td>
			<td>social facilitation is an adaptive condition</td>
		</tr>
		<tr>
			<td>elastic</td>
			<td>形容詞</td>
			<td>弾力のある，伸縮自在の</td>
			<td>Rubber is very elastic.</td>
		</tr>
		<tr>
			<td>liquidl</td>
			<td>形容詞</td>
			<td>液体の，液状の; 流動体の.</td>
			<td>to dilute a liquid with another liquid</td>
		</tr>
		<tr>
			<td>fixed</td>
			<td>形容詞</td>
			<td>固定した，据え付けの.</td>
			<td>a fixed idea</td>
		</tr>
	</tbody>
</table>
<!--
jQuery変更後のtable
<div class="table">
	<div class="table-head">
		<div class="row">
			<div class="column" data-label='単語'></div>
			<div class="column" data-label='品詞'></div>
			<div class="column" data-label='意味'></div>
			<div class="column" data-label='用例'></div>
		</div>
	</div>
	<div class="table-body">
		<div class="row">
			<td>responsive</td>
			<td>形容詞</td>
			<td>すぐ応答[反応]する，敏感な</td>
			<td>We must be responsive to the needs of society.</td>
		</div>
		<div class="row">
			<td>adaptive</td>
			<td>形容詞</td>
			<td>適応性の(ある)</td>
			<td>social facilitation is an adaptive condition</td>
		</div>
		<div class="row">
			<td>elastic</td>
			<td>形容詞</td>
			<td>弾力のある，伸縮自在の</td>
			<td>Rubber is very elastic.</td>
		</div>
		<div class="row">
			<td>liquidl</td>
			<td>形容詞</td>
			<td>液体の，液状の; 流動体の.</td>
			<td>to dilute a liquid with another liquid</td>
		</div>
		<div class="row">
			<td>fixed</td>
			<td>形容詞</td>
			<td>固定した，据え付けの.</td>
			<td>a fixed idea</td>
		</div>
	</div>
</div>
-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script>
	// thead内のtdの数をかぞえる
	var head_col_count =  $('thead td').size();
	// 上でカウントしたtdの数だけ処理を繰り返す
	for ( i=0; i <= head_col_count; i++ )  {
		// ヘッダーのテキストを抽出
		var head_col_label = $('thead td:nth-child('+ i +')').text();
		// tdを <div class="column" data-label="label"> に置き換える
		$('tr td:nth-child('+ i +')').replaceWith(
			function(){
				return $('<div class="column" data-label="'+ head_col_label +'">').append($(this).contents());
			}
		);
	}	
	// tableを <div class="table"> に置き換える
	$('table').replaceWith(
		function(){
			return $('<div class="table">').append($(this).contents());
		}
	);	
	// thead を <div class="table-head"> に置き換える
	$('thead').replaceWith(
		function(){
			return $('<div class="table-head">').append($(this).contents());
		}
	);
	// thead を <div class="table-body"> に置き換える
	$('tbody').replaceWith(
		function(){
			return $('<div class="table-body">').append($(this).contents());
		}
	);
	// tr を <div class="row"> に置き換える
	$('tr').replaceWith(
		function(){
			return $('<div class="row">').append($(this).contents());
		}
	);	
	// th を <div class="column"> に置き換える
	$('th').replaceWith(
		function(){
			return $('<div class="column">').append($(this).contents());
		}
	);
</script>
</body>
</html>
